@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/*=============== VARIÁVEIS CSS ===============*/

:root {
    --cor1: #F6F6F6;
    --cor2: #000000;
    --cor3: rgb(65, 152, 222)  ;
    --cor4: #ABB2BF;
    --cor5: #7f7f7f;
    --fonte1: "Fira Code", monospace;
    --tamanhoheader: 3.5rem;
    --tamanhofontenormal: .938rem;
    --tamanhofonteh1: 1.5rem;
    --fonteregular: 400;
    --fontemedio: 500;
    --z-tooltip: 10;
    --z-fixed: 100;
}

strong {
    font-family: var(--fonte1);
    font-weight: 600;
    color: var(--cor3);
}

/*=============== CORPO GERAL ===============*/
body {
  width: 100%;
  height: 100vh;
  background-color: var(--cor2);
  color: var(--cor1);
  font-family: var(--fonte1);
  
} 

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  width: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--fonte1);
  font-size: var(--tamanhofontenormal);
  background-color: var(--cor2);

}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 70rem;
  margin-inline: 1.5rem;
}

/*=============== NAV ===============*/
.header {
  width: 100%;  
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--cor2);
  z-index: var(--z-fixed);
  border-bottom: 1px solid var(--cor4)
}

.nav {
  position: relative;
  height: var(--tamanhoheader);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--cor1);
  font-weight: 600;
  font-size: 1.3rem
}

.nav__close, 
.nav__toggle {
  display: flex;
  color: var(--cor1);
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (min-width: 1150px) {
  :root {
    --tamanhofontenormal: 1rem;
  }
}

@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    left: -100%;
    top: 0;
    background-color: var(--cor2);
    width: 100%;
    height: 100%;
    padding: 6rem 3.5rem 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: left .4s;
  }

  .nav__item {
    transform: translateX(-150px);
    visibility: hidden;
    transition: transform .4s ease-out, visibility .4s;
  }

  .nav__item:nth-child(1) {
    transition-delay: .1s;
  }
  .nav__item:nth-child(2) {
    transition-delay: .2s;
  }
  .nav__item:nth-child(3) {
    transition-delay: .3s;
  }
  .nav__item:nth-child(4) {
    transition-delay: .4s;
  }
  .nav__item:nth-child(5) {
    transition-delay: .5s;
  }
}

.nav__list, 
.nav__social {
  display: flex;
}

.nav__list {
  flex-direction: column;
  row-gap: 2rem;
}

.nav__link {
  position: relative;
  color: var(--cor1);
  font-size: var(--tamanhofonteh1);
  font-weight: var(--fontemedio);
  display: inline-flex;
  align-items: center;
  transition: opacity .4s;
}

.nav__link i {
  font-size: 2rem;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s, visibility .4s;
}

.nav__link span {
  position: relative;
  transition: margin .4s;
}

.nav__link span::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 0;
  height: 2px;
  background-color: var(--cor1);
  transition: width .4s ease-out;
}

/* Animação link hover */
.nav__link:hover span {
  margin-left: 2.5rem;
}

.nav__link:hover i {
  opacity: 1;
  visibility: visible;
}

.nav__link:hover span::after {
  width: 100%;
}

/* Efeitos links */
.nav__list:has(.nav__link:hover) .nav__link:not(:hover) {
  opacity: .4;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

.nav__social {
  column-gap: 1rem;
}

.nav__social-link {
  color: var(--cor1);
  font-size: 1.5rem;
  transition: transform .4s;
}

.nav__social-link:hover {
  transform: translateY(-.25rem);
}

/* Menu p telas menores */
.show-menu {
  left: 0;
}

/* Animação link menu */
.show-menu .nav__item {
  visibility: visible;
  transform: translateX(0);
}

/*=============== BREAKPOINTS ===============*/
/* Dispositivos grandes */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .nav {
    height: calc(var(--tamanhoheader) + 2rem);
  }

  .nav__toggle, 
  .nav__close {
    display: none;
  }

  .nav__link {
    font-size: var(--tamanhofontenormal);
  }

  .nav__link i {
    font-size: 1.5rem;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3.5rem;
  }

  .nav__menu {
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
  }
}

/*=============== CABECALHO ===============*/
.cabecalho {
    padding: 2% 0 0 15%;
}

.nome__cabecalho__nome {
    display: block;
    font-family: var(--fonte1);
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    color: var(--cor1);
  
}

.cabecalho__menu {
    width: 95%;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5rem;
    margin-left: 5rem;
    background-color: var(--cor2);
}

/*=============== PÁGINA INICIAL ===============*/
.presentation__principal {
    padding: 3rem 10rem;
    font-family: var(--fonte1);
    display: flex;
    align-items: center;
    gap: 4rem;
    max-width: 120rem;
 }

.presentation__content {
   margin-top: 9rem;
   width: 50%;
   display: flex;
   flex-direction: column;
   gap: 5rem;
   color: var(--cor1);
   line-height: 1.8rem;
}

.imagem__principal{
  margin-top: 9rem;
  width: 30rem;
  height: 25rem;
  object-fit: cover;
}


/*=============== SOBRE MIM ===============*/
#presentation__about{
    padding: 8rem 10rem;
}

.presentation__about__title {
    padding-bottom: 4.375rem;
    font-family: var(--fonte1);
    color: var(--cor1);
}

.presentation__about {
    display: flex;
    gap: 4rem;
    max-width: 120rem;
    margin: 0 auto;
}

.presentation__about__text {
    font-family: var(--fonte1);
    color: var(--cor1);
    font-size: 1rem;
    margin-right: 0.5rem;
}

.presentation__about__imagem {
    width: 12rem;
    height: 14rem;
    border-radius: 3%;
    object-fit: cover;
}


/*=============== HABILIDADES ===============*/
#presentation__habilidades{
    padding: 4rem 10rem;
  
}

.presentation__habilidades__title {
    padding-top: 3rem;
    padding-bottom: 1.5rem;
    font-family: var(--fonte1);
    color: var(--cor1);
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

.presentation__habilidades__title2 {
  padding-top: 5rem;
  padding-bottom: 1.5rem;
  font-family: var(--fonte1);
  color: var(--cor1);
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}

.habilidades__text {
  display: flex;
  text-align: center;
  justify-content: center;
}

/* slider */
.card__text {
  color: var(--cor1);
}

.card .img img{
  object-fit: cover;
  width:180px;
  height: 160px;
  border-radius: 50%;
}


.card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin:30px 0 5px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.card span {
  color: var(--cor1);
  font-size: 1.31rem;
  display:flex;
  justify-content: center;
  align-items: center;
}

.wrapper {
  max-width: 1100px;
  width: 100%;
  position:relative;
}

.wrapper i {
  color: var(--cor2);
  height: 50px;
  width: 50px;
  background: var(--cor1);
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 23);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
  
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background-color: var(--cor5);
  border-radius: 8px;
  padding-bottom: 15px;
  display: flex;
  cursor: grab;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}



/* segundo slider */
.card__text2 {
  color: var(--cor1);
}

.card2 .img2 img{
  object-fit: cover;
  width:180px;
  height: 160px;
  border-radius: 50%;
}


.card2 h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin:30px 0 5px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.card2 span {
  color: var(--cor1);
  font-size: 1.31rem;
  display:flex;
  justify-content: center;
  align-items: center;
}

.wrapper2 {
  max-width: 1100px;
  width: 100%;
  position:relative;
}

.wrapper2 i {
  color: var(--cor1);
  height: 50px;
  width: 50px;
  background: var(--cor5);
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 23);
}

.wrapper2 i:first-child {
  left: -22px;
}

.wrapper2 i:last-child {
  right: -22px;
}

.wrapper2 .carousel2 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
  
}

.carousel2::-webkit-scrollbar {
  display: none;
}

.carousel2 :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel2.dragging {
  scroll-behavior: auto;
  scroll-snap-type: none;
}

.carousel2.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel2 .card2 {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background-color: var(--cor5);
  border-radius: 8px;
  padding-bottom: 15px;
  display: flex;
  cursor: grab;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


/*responsividade slider 2*/
@media screen and (max-width: 900px) {
  .wrapper2 .carousel2 {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper2 .carousel2 {
    grid-auto-columns: 100%;
  }
}

/*=============== PROJETOS ===============*/
#presentation__project {
    padding: 8rem 10rem;
}

.presentation__projects__title {
   padding-top: 8rem;
    padding-bottom: 1.5rem;
    font-family: var(--fonte1);
    color: var(--cor1);
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

.projects-grid {
  font-family: var(--fonte1);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
  margin-bottom: 8rem;
}

.project-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  width: 47vw;
  height: 63vh;
  background-color: var(--cor5);
  padding: 2rem;
  border-radius: 1rem;
}

.project-card h3 {
  color: white;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.project-card iframe {
  width: 100%;
  height: calc(100% - 10rem);
  background-color: white;
  margin-bottom: 2rem;
}

.project-buttons {
  display: flex;
  justify-content: center;
}

.repo-btn {
  background-color: var(--cor1);
  border: 0.50px solid var(--cor1);
  color: var(--cor2);
  padding: 0.50rem 2rem;
  border-radius: 0.40rem;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.repo-btn:hover {
  color: var(--cor3);
  background-color: var(--cor2);
  border-color: var(--cor3);
}


/*=============== CONTATO ===============*/
#presentation__contato {
    padding: 0 10rem 6rem 10rem;
}

.presentation__contato__title {
    padding-bottom: 1.563rem;
    font-family: var(--fonte1);
    color: var(--cor1);
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

.contato__text {
    padding-bottom: 5rem;
    font-family: var(--fonte1);
    color: var(--cor1);
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

/* animação ícones */
.socials__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}

.socials__container a {
  background-color: var(--cor1);
  padding: 1em;
  border-radius: 50%;
  height: 4.67875rem;
  width: 4.67875rem;
  box-sizing: border-box;
  flex-shrink: 0;
  display: grid;
  place-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

.socials__container a img {
  height: 2rem;
}

.socials__container a::before {
  content: attr(data__social);
  position:absolute;
  background-color: var(--cor-destaque);
  color: var(--cor1);
  text-decoration: none;
  padding: 0.5em 1em;
  border-radius: 100px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  transform: translateY(-30px) rotate(25deg);
  opacity: 0;
  transition: 200ms ease;
}

.socials__container a:hover{
  background-color: var(--cor-destaque);
  fill:var(--cor1);
  }

.socials__container a:hover svg { 
  fill: var(--cor1);
}
 
.socials__container a::after{
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid var(--cor-destaque);
  transform: translateY(0) rotate(25deg);
  opacity: 0;
  transition: 200ms ease;
}

.socials__container a:hover::before{
  transform: translateY(-65px) rotate(0);
  opacity: 1;
}

.socials__container a:hover::after{
  transform: translateY(-42px) rotate(0);
  opacity: 1;
}


/*=============== RODAPÉ ===============*/
.footer {
    color: var(--cor4);
    background-color: var(--cor2);
    text-align: center;
    padding: 2rem 2.5rem;
    font-size: 1em;
    font-family: var(--fonte1);
    font-weight: 400;
    border-top: 1px solid var(--cor4);
    transition: 200ms ease;
   
}

.email__footer{
  font-family: var(--fonte1);
  color: var(--cor4);
}

.email__footer:hover{
  color: var(--cor1);
}

/* ================== Responsividade ===================== */


/*telas grandes*/
@media (min-width: 2300px){

  .presentation__principal .main .body{
    padding: 3rem 10rem;
    font-family: var(--fonte1);
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    max-width: 120rem;
}

  #presentation__habilidades {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: flex;
    padding: 4rem 10rem;
}

.presentation__about {
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: row;
  margin: 0;
}
}

@media (max-width: 1024px) {
  .presentation__principal {
      flex-direction: column;
      text-align: center;
      gap: 0;
      padding-bottom: 4rem;
  }

  .presentation__content {
      padding-right: 0;
      margin-bottom: 4rem;
  }

  .presentation__about {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .presentation__about__title {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

  .project-card {
      width: 80vw;
  }

  .imagem__principal {
    margin-top: 0;
  }

  .project-card {
    width: 60%;
  }

  .projects-grid {
    margin-bottom: 8rem;
  }
}

/*telas médias*/
@media (max-width: 768px) {
  html {
    font-size: 85%;
}

.presentation__principal {
  flex-direction: column;
  text-align: center;
  gap: 0;
  padding-bottom: 4rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

#presentation__about {
flex-direction: column;
  text-align: center;
  gap: 0;
  padding-bottom: 4rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

#presentation__habilidades {
flex-direction: column;
text-align: center;
gap: 0;
padding-bottom: 4rem;
padding-left: 5rem;
padding-right: 5rem;
}

  nav {
      padding: 2rem;
  }

  nav h1 {
      margin-left: 0;
  }

  #menuBtn {
      display: block;
  }

  .menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgba(15, 11, 15, 0.95);
      flex-direction: column;
      align-items: center;
      padding: 2rem 0;
      gap: 2rem;
  }

  .menu.open {
      display: flex;
  }

  .presentation__content {
    width:90%;
  }

  .footer__info {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 4rem;
  }
}

/*telas pequenas (celular)*/
@media (max-width: 480px) {
  html {
      font-size: 85%;
  }

  .presentation__principal {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 0;
    padding-bottom: 4rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

#presentation__about {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 0;
    padding-bottom: 4rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

#presentation__habilidades {
  flex-direction: column;
  text-align: center;
  gap: 0;
  padding-bottom: 4rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

  .skill-card {
      width: 100%;
      height: auto;
      padding: 2rem;
      flex-direction: row;
      gap: 2rem;
  }

  .skill-card img {
      height: 3.5rem;
  }

  .skill-card h4 {
      font-size: 2.1rem;
      margin-top: 0;
  }

  .project-card {
    height: 40%;
  }

  .footer__info {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 4rem;
}

socials__icons{
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: center;
}

.socials__container {
  gap:1.5rem;
}

.socials__container a {
  height: 3.8rem;
  width: 3.8rem;
}

  }

/*responsividade slider*/
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
